<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .body {
      margin: 0;
      padding: 0;
    }

    .main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .main-square {
      background-color: black;
      height: 778px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
  
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 3;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-row: span 3;
      grid-column: span 2;
    }

    .white5{
      background-color: #F0F1EC;
      
    }


  </style>
</head>

<body>
  <main>

    <div class = "main">
      <div class = "main-square">

        <div class = "square red"></div>
        <div class = "square white1"></div>
        <div class = "square white2"></div>
        <div class = "square white3"></div>
        <div class = "square blue"></div>
        <div class = "square white4"></div>
        <div class = "square white5" ></div>
        <div class = "square yellow"></div>
        <div class = "square black"></div>

    </div>
      </div>

  </main>
</body>

</html>